#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
MAN_mamc_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	
	allowed = {	
		original_tag = MAN
		NOT = { has_dlc = "Waking the Tiger" }
	}

	available = {
		owner = { controls_state = 714 }
	}
}
ENG_vauxhall_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_vauxhall

	allowed = {	
		OR = {
			tag = MAN
		}
	}

	visible = {
		has_completed_focus = Collective_farms
		}

	available = {
			limit = {
				FROM = { NOT = { original_tag = MAN } }
			}
		}

	initial_trait = {
		equipment_bonus = {
			armor_value = 0.15
		}
	}
}
MAN_mamc_light_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = MAN_has_completed_mamc_focus_tt
				OR = {
					has_completed_focus = MAN_mamc 
					has_completed_focus = MAN_tsr_mamc 
				}
			}
		}
	}
}

MAN_mamc_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = MAN_has_completed_mamc_focus_tt
				OR = {
					has_completed_focus = MAN_mamc 
					has_completed_focus = MAN_tsr_mamc 
				}
			}
		}
	}
}

MAN_mamc_heavy_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = MAN_has_completed_mamc_focus_tt
				OR = {
					has_completed_focus = MAN_mamc 
					has_completed_focus = MAN_tsr_mamc 
				}
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

