horst_host_country = {
	name = "Select Host"
	group = "Host Rules"
	icon = "GFX_volunteers"
	default = {
		name = GER
		text = "Germany"
		desc = ""
	}

	option = {
		name = ITA
		text = "Italy"
		desc = ""
	}
	option = {
		name = ROM
		text = "Romania"
		desc = ""
	}
	option = {
		name = HUN
		text = "Hungary"
		desc = ""
	}
	option = {
		name = BUL
		text = "Bulgaria"
		desc = ""
	}
	option = {
		name = FIN
		text = "Finland"
		desc = ""
	}
	option = {
		name = ENG
		text = "Great Britain"
		desc = ""
	}
	option = {
		name = USA
		text = "USA"
		desc = ""
	}
	option = {
		name = CAN
		text = "Canada"
		desc = ""
	}
	option = {
		name = SAF
		text = "South Africa"
		desc = ""
	}
	option = {
		name = RAJ
		text = "Raj"
		desc = ""
	}
	option = {
		name = AST
		text = "Australia"
		desc = ""
	}
	option = {
		name = JAP
		text = "Japan"
		desc = ""
	}
	option = {
		name = SOV
		text = "Soviet Union"
		desc = ""
	}
	option = {
		name = FRA
		text = "France"
		desc = ""
	}
	option = {
		name = SPR
		text = "Spain"
		desc = ""
	}
	option = {
		name = BRA
		text = "Brazil"
		desc = ""
	}
	option = {
		name = SWE
		text = "Sweden"
		desc = ""
	}
	option = {
		name = AUS
		text = "Austria"
		desc = ""
	}
	option = {
		name = SWI
		text = "Switzerland"
		desc = ""
	}
	option = {
		name = LAT
		text = "Latvia"
		desc = ""
	}
	option = {
		name = LIT
		text = "Lithuania"
		desc = ""
	}
	option = {
		name = EST
		text = "Estonia"
		desc = ""
	}
	option = {
		name = DEN
		text = "Denmark"
		desc = ""
	}
	option = {
		name = YUG
		text = "Yugoslavia"
		desc = ""
	}
	option = {
		name = BLR
		text = "Belarus"
		desc = ""
	}
	option = {
		name = CZE
		text = "Czechoslovakia"
		desc = ""
	}
	option = {
		name = POL
		text = "Poland"
		desc = ""
	}
	option = {
		name = CHI
		text = "China"
		desc = ""
	}
	option = {
		name = PRC
		text = "Communist China"
		desc = ""
	}
	option = {
		name = ALB
		text = "Albania"
		desc = ""
	}
	option = {
		name = GRE
		text = "Greece"
		desc = ""
	}
	option = {
		name = TUR
		text = "Turkey"
		desc = ""
	}
}
