ideas = {
	country = {
		NON_Player_Buff = {
		
			allowed = {
				tag = CHI
			}
			cancel = {
				is_ai = no
			}
			modifier = {
				conscription_factor = 0.5
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
				command_power_gain_mult = 0.3
				war_support_factor = 0.3
				stability_factor = 0.3
				army_defence_factor = 0.2
				army_attack_factor = 0.2
				army_org_Factor = 0.1
				planning_speed = 0.25
				join_faction_tension = 250
				democratic_acceptance = -100000
				communism_acceptance = -100000
				fascism_acceptance = -100000
				neutrality_acceptance = -100000

			}
			
		}

}
}